<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_config"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Config" />
        <item android:title="Some Examples">
            <menu>
                <item
                    android:id="@+id/nav_clock"
                    android:icon="@android:drawable/ic_menu_slideshow"
                    android:title="Clock" />
                <item
                    android:id="@+id/nav_countdown"
                    android:icon="@android:drawable/ic_menu_slideshow"
                    android:title="Countdown clock" />
            </menu>
        </item>
    </group>
</menu>
